//-----------------------------------------
// Variables
//-----------------------------------------

@base-bg-color: #02ff4a;
@base-text-color: #000000;
@base-font-size: 16px;
@base-line-height: 1.15;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI',
  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@cont-bg-color: rgba(63, 74, 101, 0.2);

//-----------------------------------------
// Style Rules
//-----------------------------------------

html,
body,
#app {
  // height: 100%;
}

body {
  margin: 0;
  font-size: @base-font-size;
  font-family: @base-font-family;
  color: @base-text-color;
  background-color: @base-bg-color;
  line-height: @base-line-height;
}

a {
  color: #58aaff;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

h1 {
  margin: 0;
}

#app {
  display: flex;
  user-select: none;
  justify-content: center;
}

.input_text {
  border-radius: 50px;
  padding: 10px 12px;
  box-shadow: 0 0 2px black;
}

.todo_list {
  li {
    transition: all 0.2s;

    &:hover {
      transform: scale(1.02);
      background-color: #eeff32!important;
      box-shadow: 0 0 5px black;
    }
  }
}

//   .class {
//     margin:20px;
//     &:hover {
//         color:yellow;
//     }
// }
